FROM golang:1.12.1

# Get git
#RUN apt-get update \
#    && apt-get -y install curl git \
#    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Get glide
#RUN go get github.com/Masterminds/glide

# Where twitterbank sources will live
WORKDIR $GOPATH/src/github.com/Emyrk/twitterbank

# Get the dependencies
COPY ./glide.yaml ./glide.lock ./
COPY vendor ./

# Install dependencies
# RUN glide install -v

# Populate the rest of the source
COPY . .

ARG GOOS=linux

WORKDIR $GOPATH/src/github.com/Emyrk/twitterbank/scraper/scraperd
# Build and install scraperd
RUN go install

ENTRYPOINT ["/go/bin/scraperd", "-fhost=twitterbank-factomd", "-phost=twitterbank-postgres-db", "-m"]